Task_Batch/Task_Batch/MainWindow.xaml

<Window x:Class="Task_Batch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Batch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <StackPanel Background="LightSteelBlue" Width="200">
            <!--<Label>Nome:</Label>
            <TextBox Name="txt_nome" Margin="12"/>
            <Label>Cognome:</Label>
            <TextBox Name="txt_cognome" Margin="12"/>
            <Label>Email:</Label>
            <TextBox Name="txt_email" Margin="12"/>
            <Label>Codice Fiscale:</Label>
            <TextBox Name="txt_cf" Margin="12"/>-->

            <Button x:Name="btn_mostra" Margin="15" FontSize="16" Background="CornflowerBlue" Click="btn_mostra_Click">Anteprima Persona</Button>
            <Button x:Name="btn_scrivi_persona" Margin="15" FontSize="16" Background="CornflowerBlue" Click="btn_scrivi_persona_Click">Scrivi Dati di Persona</Button>

            <Button x:Name="btn_mostra_CF" Margin="15" FontSize="16" Background="CornflowerBlue" Click="btn_mostra_CF_Click">Anteprima CF</Button>
            <Button x:Name="btn_scrivi_cf" Margin="15" FontSize="16" Background="CornflowerBlue" Click="btn_scrivi_cf_Click">Scrivi Dati di CF</Button>
        </StackPanel>
        <Grid Width="297">
            <!--Tabella di persona-->
            <DataGrid Name="dgPersona" AutoGenerateColumns="False" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cognome" Binding="{Binding Cognome}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Codice Fis." Binding="{Binding CodFis}"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <!--Tabella di CF-->
            <DataGrid Name="dgCF" AutoGenerateColumns="False" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codice Fiscale" Binding="{Binding CodFis}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data Emissione" Binding="{Binding DataEmissione}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data Scadenza" Binding="{Binding DataScadenza}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        
    </DockPanel>
</Window>
